{
  "name": "micro-sol-signer",
  "version": "0.3.0",
  "description": "Create, sign & decode Solana transactions with minimum deps",
  "files": [
    "index.js",
    "index.d.ts",
    "index.d.ts.map",
    "index.ts"
  ],
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@noble/curves": "^1.3.0",
    "@noble/hashes": "^1.3.0",
    "@scure/base": "^1.1.0",
    "micro-packed": "^0.4.0"
  },
  "devDependencies": {
    "micro-should": "0.4.0",
    "prettier": "3.1.1",
    "typescript": "5.3.2"
  },
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "MIT",
  "homepage": "https://github.com/paulmillr/micro-sol-signer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/micro-sol-signer.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "prettier --print-width 100 --single-quote --check index.ts",
    "format": "prettier --print-width 100 --single-quote --write index.ts",
    "test": "node test/index.test.js"
  },
  "keywords": [
    "solana",
    "sol",
    "web3",
    "sign",
    "signer",
    "tx",
    "transaction",
    "address",
    "token"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://paulmillr.com/funding/"
    }
  ]
}
